# Cogito.VisualBasic6

./: .editorconfig  README.md  appveyor.yml
sample/: Cogito.VisualBasic6.Sample.sln
sample/Cogito.VisualBasic6.App/: Cogito.VisualBasic6.App.csproj  Program.cs
sample/Cogito.VisualBasic6.Sample/: Class1.cs  Cogito.VisualBasic6.Sample.csproj  VB6Object.cls  VB6Sample.vbp  VB6Sample.vbw
src/: Cogito.VisualBasic6.sln
src/Cogito.VisualBasic6.MSBuild/: Cogito.VisualBasic6.MSBuild.csproj  GetFileVersionInfo.cs  PatchVB6Manifest.cs  ResolveVB6TypeLibs.cs  VB6C.cs  VB6ILRepack.cs  WriteVB6ProjectFile.cs
src/Cogito.VisualBasic6.MSBuild/Tasks/: ResolveVB6TypeLibs.cs  VB6.cs  VB6C.cs  VB6ILRepack.cs  WriteVB6ProjectFile.cs
src/Cogito.VisualBasic6.Make/: Cogito.VisualBasic6.Make.csproj  EntryPoint.cs  Executor.cs  Program.cs
src/Cogito.VisualBasic6.VB6C/: Cogito.VisualBasic6.VB6C.csproj  Compiler.cs  Program.cs
src/Cogito.VisualBasic6.VB6C.EasyHook/: ActCtx.cs  Cogito.VisualBasic6.VB6C.EasyHook.csproj  Executor.cs  Program.cs  RemoteEntryPoint.cs  RemoteExecutor.cs
src/Cogito.VisualBasic6.VB6C.EasyHook/Properties/: launchSettings.json
src/Cogito.VisualBasic6.VB6C/Project/: VB6ClassItem.cs  VB6FormItem.cs  VB6ModuleItem.cs  VB6Project.cs  VB6ProjectType.cs  VB6ReferenceItem.cs
src/Cogito.VisualBasic6.VB6C/Properties/: launchSettings.json
src/sample/: Cogito.VisualBasic6.Sample.sln
src/sample/Cogito.VisualBasic6.Sample/: Cogito.VisualBasic6.Sample.csproj  Sample.vbp  SampleClass.cls
