<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Authors>Jerome Haltom</Authors>
    <Description>MSBuild extensions for building Visual Basic 6 projects within standard C# projects.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <PackageProjectUrl>https://github.com/wasabii/Cogito.VisualBasic6</PackageProjectUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/wasabii/Cogito.VisualBasic6.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="$(PkgILRepack)\tools\ILRepack.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="&#xD;&#xA;            $(OutputPath)**\*.dll;&#xD;&#xA;            $(OutputPath)**\*.exe;&#xD;&#xA;            $(OutputPath)**\*.dll.config;&#xD;&#xA;            $(OutputPath)**\*.json;&#xD;&#xA;            " Exclude="&#xD;&#xA;            $(OutputPath)**\Microsoft.Build.Framework.dll;&#xD;&#xA;            $(OutputPath)**\Microsoft.Build.Tasks.Core.dll;&#xD;&#xA;            $(OutputPath)**\Microsoft.Build.Utilities.Core.dll;&#xD;&#xA;            ">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Cogito.COM.MSBuild" Version="0.1.20">
      <PrivateAssets>Runtime, Compile, Native, Analyzers</PrivateAssets>
      <IncludeAssets>Build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack" Version="2.0.16">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.VisualBasic6.VB6C.EasyHook\Cogito.VisualBasic6.VB6C.EasyHook.csproj">
      <Private>true</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Cogito.VisualBasic6.VB6C\Cogito.VisualBasic6.VB6C.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
