<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Authors>Jerome Haltom</Authors>
    <Description>MSBuild extensions for building Visual Basic 6 projects within standard C# projects.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <PackageProjectUrl>https://github.com/wasabii/Cogito.VisualBasic6</PackageProjectUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="$(PkgILRepack)\tools\ILRepack.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.targets;build\*.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="$(PkgILRepack)\tools\ILRepack.exe">
      <Pack>true</Pack>
      <PackagePath>tasks\net47</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.COM.MSBuild" Version="0.1.20">
      <PrivateAssets>Runtime, Compile, Native, Analyzers</PrivateAssets>
      <IncludeAssets>Build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack" Version="2.0.16">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.VisualBasic6.Make\Cogito.VisualBasic6.Make.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
