<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <VB6ProjectFile>VB6Sample.vbp</VB6ProjectFile>
        <VB6Name>VB6Sample</VB6Name>
        <RestoreSources>$(SolutionDir)..\src\Cogito.VisualBasic6.MSBuild\bin\Debug</RestoreSources>
        <EnableComExport>true</EnableComExport>
    </PropertyGroup>

    <ItemGroup>
        <VB6Class Include="**\*.cls" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.COM.MSBuild" Version="0.1.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cogito.VisualBasic6.MSBuild" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="mscorlib" />
    </ItemGroup>

</Project>
