<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <VB6Name>VB6Sample</VB6Name>
        <VB6Type>OleDll</VB6Type>
        <RestoreSources>$(SolutionDir)..\src\Cogito.VisualBasic6.MSBuild\bin\Debug</RestoreSources>
        <EnableComExport>true</EnableComExport>
        <VB6Debug>true</VB6Debug>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.COM.MSBuild" Version="0.1.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cogito.VisualBasic6.MSBuild" Version="1.0.0" />
    </ItemGroup>

</Project>
