<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <EnableComImport>true</EnableComImport>
    <RestoreSources>$(SolutionDir)..\src\Cogito.VisualBasic6.MSBuild\bin\Debug</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.COM.MSBuild" Version="0.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.VisualBasic6.Sample\Cogito.VisualBasic6.Sample.csproj" />
  </ItemGroup>

</Project>
