<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <EasyHookNativeLibs Include="$(PkgEasyHook)\content\net40\EasyHook32.dll" />
    <EasyHookNativeLibs Include="$(PkgEasyHook)\content\net40\EasyHook32Svc.exe" />
    <EasyHookNativeLibs Include="$(PkgEasyHook)\content\net40\EasyLoad32.dll" />
    <EasyHookNativeLibs Include="$(PkgEasyHook)\content\net40\EasyHook64.dll" />
    <EasyHookNativeLibs Include="$(PkgEasyHook)\content\net40\EasyHook64Svc.exe" />
    <EasyHookNativeLibs Include="$(PkgEasyHook)\content\net40\EasyLoad64.dll" />
    <None Include="@(EasyHookNativeLibs)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="EasyHook" Version="2.7.6789" />
  </ItemGroup>

</Project>
